algo: sac
algo_config:
  actor_lr: 0.001
  clip_obs: 10.0
  clip_reward: 10.0
  critic_lr: 0.001
  deque_size: 10
  entropy_lr: 0.001
  eval_batch_size: 10
  eval_interval: 1000
  eval_save_best: true
  gamma: 0.99
  hidden_dim: 256
  init_temperature: 0.2
  log_interval: 1000
  max_buffer_size: 1000000
  max_env_steps: 5000000
  norm_obs: false
  norm_reward: false
  num_checkpoints: 100
  num_workers: 1
  rollout_batch_size: 4
  save_all_checkpoints: false
  save_interval: 1000
  target_entropy: null
  tau: 0.005
  tensorboard: true
  train_batch_size: 64
  train_interval: 100
  use_entropy_tuning: false
  warm_up_steps: 1000
device: cpu
eval_output_path: test_results.pkl
func: train
output_dir: data/performance_rl/sac/seed65_Sep-12-04-45-04_v0.02-576-gd121f13
overrides:
- config_overrides/base.yaml
- config_overrides/sac_quad.yaml
render: false
restore: null
seed: 65
set_test_seed: false
tag: performance_rl/sac
task: quadrotor
task_config:
  constraints: null
  cost: rl_reward
  ctrl_freq: 50
  disturbances: null
  done_on_violation: false
  episode_len_sec: 5
  gui: false
  inertial_prop: null
  inertial_prop_randomization_info: null
  info_in_reset: true
  init_state:
    init_theta: 0
    init_theta_dot: 0
    init_x: 0
    init_x_dot: 0
    init_z: 0
    init_z_dot: 0
  init_state_randomization_info: null
  normalized_rl_action_space: true
  physics: pyb
  pyb_freq: 1000
  quad_type: 2
  randomized_inertial_prop: false
  randomized_init: false
  task: traj_tracking
  task_info: null
  temp_act_space_idx: 1
  temp_done_idx: 2
  temp_reward_idx: 4
  verbose: false
thread: 0
use_adv: false
verbose: false
